Subject: Re: [dm-l] PDF markup?

The newest versions of Word can convert any Word document into a PDF. From the trials I've done, 
they seem to look and function well. However, I haven't tried to make an interactive pdf or one with 
much graphics. 

Btw, they oddly put the pdf function key on the print menu. So you are 'print as pdf' or 'print to
file'. I guess it is basically what the computer normally sends to the printer? 

Michelle Ziegler 

In a message dated 6/29/2004 11:47:29 AM Eastern Daylight Time, Jeffrey Fishe_redacted_(a)igc.org> writes:

>there are server utilities that convert html to pdf on the fly. i don't 
>think you can do that with a stylesheet.
>
>j
>
>On Monday, June 28, 2004, at 11:05 PM, Daniel O'Donnell wrote:
>
>> Hello all,
>>    A number of stylesheets seem to convert to PDF format. Where do you 
>> find out what PDF markup (if that's what it is) looks like?
>> -dan
>>
>> -- 
>> Daniel Paul O'Donnell, PhD
>> Associate Professor of English
>> University of Lethbridge
>> Lethbridge AB T1K 3M4
>> Tel. (403) 329-2377
>> Fax. (403) 382-7191
_redacted_(a)uleth.ca>
>> Home Page <http://people.uleth.ca/~daniel.odonnell/>
>>
>>
>>
>>
>> _______________________________________________
>> dm-l mailing list
_redacted_(a)uleth.ca
>> http://listserv.uleth.ca/mailman/listinfo/dm-l
>>
>
>
>_______________________________________________
>dm-l mailing list
_redacted_(a)uleth.ca
>http://listserv.uleth.ca/mailman/listinfo/dm-l
>

--7548937388816902013-

