Subject: Re: [dm-l] Junius 11 CD, cost, markup, MS IE

Not to sound judgmental or anything, but: ick.

Peter

Martin K. Foys wrote:

>
> Excerpt of Junius 11 markup
> <---->
> <table
> cellpaddingcellspacingborderclassoemTable"> <tr><td
> alignght valignp><a hrefavascript://' titleo to page 157 in
> the MS' classsPoemFolio onClickolioGoto('157')">157</a></td><td
> alignght valignp><a hrefavascript://' classemN titleoint
> to line 1 in the MS'
> onClickLineClick('line','157','1',469,403)">1</a></td><td alignght
> valignp></td><td valignp><div classemT><span
> idemText157_1>Hof &eth;a for hergum hlude stefne
> lifigendra</span></div></td></tr> <tr><td alignght
> valignp></td><td alignght valignp><a hrefavascript://'
> classemN titleoint to line 2 in the MS'
> onClickLineClick('line','157','2',471,423)">2</a></td><td alignght
> valignp></td><td valignp><div classemT><span
> idemText157_2>&thorn;eod, &thorn;a he to leodum spr&aelig;c:
> &quot;Hw&aelig;t, ge nu <nobr>eagum <a hrefavascript://' titlehow
> this line's textual annotation in the Note Window' classsPoemFoot
> onClickûlurbOpen('footnote',157,'2a',true)">*</a></nobr></span></div><
> /td></tr> <tr><td alignght valignp></td><td alignght
> valignp><a hrefavascript://' classemN titleoint to line 3 in
> the MS' onClickLineClick('line','157','3',472,440)">3</a></td><td
> alignght valignp></td><td valignp><div classemT><span
> idemText157_3>to on locia&eth;, folca leofost, f&aelig;rwundra
> <nobr>sum . .  .
>
> etc. etc.
>
>
> _______________________________________________
> dm-l mailing list
_redacted_(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
> Project web site: http://www.digitalmedievalist.org/
>



