Subject: Re: [dm-l] [Fwd: encoding  maps, graphics with text?]

HI folks,

eXist blew up on us late yesterday when we were making changes to one of 
its sites. It took us a couple of hours to get it going again (for human 
rather than technical reasons -- no-one with the right passwords was 
available). It's an in-development site, and we're in the process of moving 
it to a more stable environment. The combination of Vancouver Island 
network outages, widespread blocking of port 8080, and the server crash 
made yesterday the worst possible time for giving out the URL, unfortunately!

Cheers,
Martin

At 02:27 AM 08/07/2004, you wrote:
>On Thu, 8 Jul 2004, Peter Robinson wrote:
>
> > Sorry, but this site still does not work for me.  It may be that a firewall
> > at the server end is blocking access to port 8080 except for authorized
> > machines and users.
> > Peter
>
>Given that I can get to it absolutely fine as well (in MSIE, Firefox0.8,
>Firefox0.9.1, Opera, and lynx) from machines both inside and outside
>the oxford domain, I don't see how this can be.  Unless they were very
>cunning and somehow knew to authorise my adsl connection and the other
>accounts I've tried from(Oxford, My Home ADSL, leeds.ac.uk, uea.ac.uk,
>uwaterloo.ca, etc.)  Maybe they are just blocking *.dmu.ac.uk? ;-)
>But seriously, what error does it give? Or doesn't it find the site at
>all?
>
>-James
>
> >
> >
> > > Hi there,
> > >
> > > At 08:26 AM 07/07/2004, you wrote:
> > >> Yes, it's up and running. Nice site too. I'm browsing with Mozilla 
> Firefox
> > >> 0.7. Site seems to display itself correctly, though the javascript that
> > >> pops up the yellow help tags has some positioning problems.
> > >
> > > I'm glad someone can see it! Our own researcher is having trouble 
> accessing
> > > it from Paris (and is doing a presentation on it soon...)
> > >
> > > The yellow popups work fine for me in Firefox 0.9.1 -- I wonder if 
> it's the
> > > older Firefox that's problematic? What problems do you see?
> > >
> > > Cheers,
> > > Martin
> > >
> > >
_redacted_(a)uvic.ca 7/7/04 17:13:46 >>>
> > >> At 01:34 AM 07/07/2004, you wrote:
> > >>> Content-Transfer-Encoding: 7bit
> > >>>
> > >>> But alas
> > >>> This website does not respond to me
> > >>
> > >> It seems to be there this morning. It needs a modern browser (it's XHTML
> > >> with an XML declaration), but it's not particularly challenging from the
> > >> browser's point of view. Can anyone else see it?
> > >>
> > >> Cheers,
> > >> Martin
> > >>
> > >>> Peter
> > >>>
> > >>>
> > >>>> Hi there,
> > >>>>
> > >>>> Our Graves Diary project includes enclosures such as letters, 
> telegrams
> > >>>> etc. You can see the first few months of the markup (in TEI) 
> accessible
> > >>>> through an eXist/Cocoon interface here:
> > >>>>
> > >>>>
> > >> 
> <<http://lingo.dcf.uvic.ca:8080/exist/graves/index.xml>http://lingo.dcf.uvic.
> > >> ca:8080/exist/graves/index.xml>
> > >>>>
> > >>>> Cheers,
> > >>>> Martin
> > >>>>
> > >>>> At 01:21 PM 06/07/2004, you wrote:
> > >>>>> Content-Transfer-Encoding: 7bit
> > >>>>>
> > >>>>> I believe somebody here was discussing this.
> > >>>>> -dan
> > >>>>>
> > >>>>> -------- Original Message --------
> > >>>>> Subject:        encoding maps, graphics with text?
> > >>>>> Date:   Tue, 6 Jul 2004 16:15:23 -0400
_redacted_(a)BROWN.EDU>
_redacted_(a)BROWN.EDU>
_redacted_(a)LISTSERV.BROWN.EDU
> > >>>>>
> > >>>>>
> > >>>>>
> > >>>>> Does anyone know of any projects which are using the TEI to encode
> > >>>>> materials that have substantial graphical content as well as text,
> > >>>>> e.g. maps, diagrams, that sort of thing? I'm interested in ways of
> > >>>>> making explicit linkages between specific locations in a digitized
> > >>>>> image and specific chunks of text in the encoded transcription.
> > >>>>>
> > >>>>> Many thanks! Julia
> > >>>>>
> > >>>>>
> > >>>>> --
> > >>>>> Daniel Paul O'Donnell, PhD
> > >>>>> Associate Professor of English
> > >>>>> University of Lethbridge
> > >>>>> Lethbridge AB T1K 3M4
> > >>>>> Tel. (403) 329-2377
> > >>>>> Fax. (403) 382-7191
_redacted_(a)uleth.ca>
> > >>>>> Home Page
> > >> 
> <<http://people.uleth.ca/~daniel.odonnell/>http://people.uleth.ca/~daniel.odo
> > >> nnell/>
> > >>>>>
> > >>>>>
> > >>>>>
> > >>>>>
> > >>>>> _______________________________________________
> > >>>>> dm-l mailing list
_redacted_(a)uleth.ca
> > >>>>>
> > >> 
> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/mail
> > >> man/listinfo/dm-l
> > >>>>>
> > >>>>
> > >>>> ______________________________________
> > >>>> Martin Holmes
> > >>>> University of Victoria Humanities Computing and Media Centre
_redacted_(a)uvic.ca
_redacted_(a)mholmes.com
_redacted_(a)halfbakedsoftware.com
> > >>>> <http://www.mholmes.com>http://www.mholmes.com
> > >>>> http://web.uvic.ca/hcmc/
> > >>>> <http://www.halfbakedsoftware.com>http://www.halfbakedsoftware.com
> > >>>>
> > >>>>
> > >>>> _______________________________________________
> > >>>> dm-l mailing list
_redacted_(a)uleth.ca
> > >>>>
> > >> 
> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/mail
> > >> man/listinfo/dm-l
> > >>>>
> > >>>
> > >>> --
> > >>> Centre for Technology and the Arts,
> > >> <http://www.cta.dmu.ac.uk>www.cta.dmu.ac.uk
> > >>> The Canterbury Tales Project,
> > >> <http://www.cta.dmu.ac.uk/projects/ctp>www.cta.dmu.ac.uk/projects/ctp
> > >>>
> > >>>
> > >>> _______________________________________________
_redacted_(a)uleth.ca
> > >>> 
> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/
> > >> mailman/listinfo/dm-l
> > >>
> > >> ______________________________________
> > >> Martin Holmes
> > >> University of Victoria Humanities Computing and Media Centre
_redacted_(a)uvic.ca
_redacted_(a)mholmes.com
_redacted_(a)halfbakedsoftware.com
> > >> <http://www.mholmes.com>http://www.mholmes.com
> > >> http://web.uvic.ca/hcmc/
> > >> <http://www.halfbakedsoftware.com>http://www.halfbakedsoftware.com
> > >>
> > >>
> > >> _______________________________________________
> > >> dm-l mailing list
_redacted_(a)uleth.ca
> > >> 
> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/mail
> > >> man/listinfo/dm-l
> > >> Content-Transfer-Encoding: 7bit
> > >> Content-Disposition: inline
> > >>
> > >> _______________________________________________
> > >> dm-l mailing list
_redacted_(a)uleth.ca
> > >> http://listserv.uleth.ca/mailman/listinfo/dm-l
> > >
> > > ______________________________________
> > > Martin Holmes
> > > University of Victoria Humanities Computing and Media Centre
_redacted_(a)uvic.ca
_redacted_(a)mholmes.com
_redacted_(a)halfbakedsoftware.com
> > > http://www.mholmes.com
> > > http://web.uvic.ca/hcmc/
> > > http://www.halfbakedsoftware.com
> > >
> > >
> > > _______________________________________________
> > > dm-l mailing list
_redacted_(a)uleth.ca
> > > http://listserv.uleth.ca/mailman/listinfo/dm-l
> > >
> >
> >
>
>---
>Dr James Cummings, Oxford Text Archive, University of Oxford
>James dot Cummings at ota dot ahds dot ac dot uk
>
>_______________________________________________
>dm-l mailing list
_redacted_(a)uleth.ca
>http://listserv.uleth.ca/mailman/listinfo/dm-l

______________________________________
Martin Holmes
University of Victoria Humanities Computing and Media Centre
_redacted_(a)uvic.ca
_redacted_(a)mholmes.com
_redacted_(a)halfbakedsoftware.com
http://www.mholmes.com
http://web.uvic.ca/hcmc/
http://www.halfbakedsoftware.com



