Subject: R: [dm-l] [Fwd: Fwd: Re: timelines]
-----Messaggio Originale-----
_redacted_(a)uleth.ca>
_redacted_(a)uleth.ca>
Data invio: mercoledì 8 giugno 2005 8.06
Oggetto: [dm-l] [Fwd: Fwd: Re: timelines]
> Forwarded from Medtext-l. Does anybody know an answer?
>
-----------------------------------------------------------
---------------------
> _______________________________________________
> Digital Medievalist Project
> Homepage: http://www.digitalmedievalist.org
> Journal (Spring 2005-):
http://www.digitalmedievalist.org/journal.cfm
> RSS (announcements) server:
http://www.digitalmedievalist.org/rss/rss2.cfm
> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> Change membership options:
http://listserv.uleth.ca/mailman/listinfo/dm-l
> Submit RSS announcement:
http://www.digitalmedievalist.org/newitem.cfm
_redacted_(a)uleth.ca
> dm-l mailing list
_redacted_(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>
--===============4344409378329206160==--
