Subject: Re: [dm-l] Virtually Anglo-Saxon

Congratulations Martin!

On Tue, 2007-03-04 at 19:43 -0400, Martin K. Foys wrote:
> Digital Medievalists --
> 
> I am extremely relieved to announce the publication of:
> 
> Virtually Anglo-Saxon: Old Media, New Media, and Early Medieval 
> Studies in the Late Age of Print (Gainesville: University Press of 
> Florida): 2007
> 
> Amazon link with more info:
> http://www.amazon.com/Virtually-Anglo-saxon-Media-Medieval-Studies/dp/0813030390/
> 
> Thx,
> 
> ~ Martin
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> "Semper aut discere aut docere aut
> scribere dulce habui" -- Bede, HE, 5.24
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 
> Martin K. Foys
> Associate Professor
> Department of English
> Hood College
> Frederick, MD 21701
> 
> mobilis: 443-939-5492
_redacted_(a)hood.edu
> vox: 301~696~3740
> fax: 301~696~3586
> 
> _______________________________________________
> Digital Medievalist Project
> Homepage: http://www.digitalmedievalist.org
> Journal (Spring 2005-): http://www.digitalmedievalist.org/journal.cfm
> RSS (announcements) server: http://www.digitalmedievalist.org/rss/rss2.cfm
> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> Change membership options: http://listserv.uleth.ca/mailman/listinfo/dm-l
> Submit RSS announcement: http://www.digitalmedievalist.org/newitem.cfm
_redacted_(a)uleth.ca
> dm-l mailing list
_redacted_(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
-- 
Daniel Paul O'Donnell, PhD
Chair, Text Encoding Initiative <http://www.tei-c.org/>
Director, Digital Medievalist Project <http://www.digitalmedievalist.org/>
Associate Professor and Chair of English
University of Lethbridge
Lethbridge AB T1K 3M4
Vox: +1 403 329 2378
Fax: +1 403 382-7191
Homepage: http://people.uleth.ca/~daniel.odonnell/



