Subject: [dm-l] Robot Scans Ancient Manuscript in 3DThis article in Wired magazine may be of interest to the list:http://www.wired.com/gadgets/miscellaneous/news/2007/06/iliad_scanTooting the University of Kentucky horn,Dot-- 
***************************************
Dot Porter, University of Kentucky
#####
Program Coordinator
Collaboratory for Research in Computing for Humanities
_redacted_(a)uky.edu          859-257-9549
#####
Editorial Assistant, REVEAL Project
Center for Visualization and Virtual Environments
_redacted_(a)vis.uky.edu
***************************************
--===============2128774026882441253==--
