Subject: [dm-l] DM Election - thank you!Thanks to everyone who took the time to vote for the first elected
Digital Medievalist Executive Board over the past four days.New board members will be announced shortly.-- 
***************************************
Dot Porter, University of Kentucky
#####
Program Coordinator
Collaboratory for Research in Computing for Humanities
_redacted_(a)uky.edu          859-257-9549
#####
Editorial Assistant, REVEAL Project
Center for Visualization and Virtual Environments
_redacted_(a)vis.uky.edu
***************************************
--===============1085592865457459428==--
