Subject: [dm-l] Fwd: [ANSAX-L] Call for Collaboration - e-codices

From Ansax-L, may be of interest to folks on this list as well.

Dot

---------- Forwarded message ----------
_redacted_(a)utoronto.ca>
Date: Fri, Jul 3, 2009 at 12:26 PM
Subject: [ANSAX-L] Call for Collaboration - e-codices
_redacted_(a)listserv.wvu.edu

I'm not affiliated with this program, just a big fan.  They're
soliciting requests for Swiss manuscripts which you'd like to see
digitized.  Visit

http://www.e-codices.unifr.ch/en

for details

Damian



Damian Fleming, Ph.D.
Centre for Medieval Studies
University of Toronto
39 Queen's Park Crescent East
Toronto, ON M5S 2C3
Canada

*********************************************************************
_redacted_(a)mun.ca)



-- 
*~*~*~*~*~*~*~*~*~*~*
Dot Porter (MA, MSLS)          Metadata Manager
Digital Humanities Observatory (RIA), Regus House, 28-32 Upper
Pembroke Street, Dublin 2, Ireland
-- A Project of the Royal Irish Academy --
Phone: +353 1 234 2444        Fax: +353 1 234 2400
_redacted_(a)gmail.com
*~*~*~*~*~*~*~*~*~*~*

--7401299092741800925-

