Subject: [dm-l] DDH London Meeting 30 MayWith apologies for cross posting.Decoding Digital Humanities (DDH) London will be meeting again on * Wednesday 30 May 18:00 *at The Plough, 27 Museum Street, London, WC1A 1LH
<http://g.co/maps/vftpw>This month we will be reading:McCarty, Willard (forthcoming). "The residue of uniqueness". The
_redacted_@ Wahn Manor House,
2012. Historical Social Research - Historische Sozialforschung.
<http://www.cceh.uni-koeln.de/files/McCarty.pdf> [pre-print]Please feel free to disseminate this announcement.You will be very welcome to join us for a drink and to discuss
modelling, identity, and tech support.Best wishes,
Richard
-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Richard Lewis
ISMS, Computing
Goldsmiths, University of London
t: +44 (0)20 7078 5134
_redacted_(a)jabber.earth.li
@: lewisrichard
s: richardjlewis
http://www.richardlewis.me.uk/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--===============4075997502112340133==--
