Subject: [dm-l] DH Awards 2014 Call For NominationsDH Awards 2014 Call For NominationsPlease Forward! There are also translations of this announcement to French,
Japanese, and Spanish below. (If you wish to provide others, get in touch.)
=3D=3D=3DThe annual open DH Awards 2014 is now accepting nominations!
Please nominate any Digital Humanities resource in any language that you
feel deserves to win in any of this year's categories. The open DH Awards
2014 are openly nominated by the community and openly voted for by the
public as a DH awareness activity. Although the working language of DH
Awards is English, nominations may be for any resource in any language.
Awards are not specific to geography, language, conference, organization or
field of humanities. There are no financial prizes, just the honour of
having won and an icon for your website.Nominations will be open until 2015-01-18. Voting will take place shortly
after.Please note that the nominations must be for projects/resources/sites that
were launched/finished/update/created in 2014.To nominate something for the DH Awards 2014 visit the nominations page at:
http://dhawards.org/dhawards2014/nominations/The categories for the open Digital Humanities Awards 2014 are:    - Best Use of DH for Fun
    - Best DH Data Visualization
    - Best Exploration of DH Failure
    - Best DH Blog Post or Series of Posts
    - Best Use DH Public Engagement
    - Best DH tool or Suite of ToolsAgain, to nominate something for the DH Awards 2014 visit the nominations
page at:http://dhawards.org/dhawards2014/nominations/If you have any questions please see
_redacted_(a)dhawards.org or
_redacted_@DHawardsJames Cummings_redacted_(a)dhawards.org=3D=3D=3DAppel =C3=A0 nominations pour les DH Awards 2014Merci de partager!=3D=3D=3DLes nominations sont =C3=A0 pr=C3=A9sent ouvertes pour les DH Awards 2014 ! V=
ous =C3=AAtes
invit=C3=A9s =C3=A0 nommer toute ressource en Humanit=C3=A9s num=C3=A9riques,=
 quelle que soit
sa langue, dont vous estimez qu=E2=80=99elle m=C3=A9rite de remporter une un =
DH Award
pour l=E2=80=99une des cat=C3=A9gories ouvertes cette ann=C3=A9e. Les DH Awar=
ds sont nomm=C3=A9s
ouvertement par la communaut=C3=A9, et vot=C3=A9s ouvertement par le public, =
comme
une activit=C3=A9 destin=C3=A9e =C3=A0 renforcer la conscience de l=E2=80=99i=
mportance et de la
place des Humanit=C3=A9s num=C3=A9riques. Bien que la langue de travail des D=
H Awards
soit l=E2=80=99anglais, les nominations sont ouvertes =C3=A0 toutes les resso=
urces, dans
toutes les langues. Les DH Awards ne sont pas li=C3=A9s =C3=A0 une zone g=C3=
=A9ographique,
une langue, une conf=C3=A9rence, une organisation ou un champ particulier des
Humanit=C3=A9s. Il n=E2=80=99y a pas de somme d=E2=80=99argent en jeu, juste =
la gratification de
la victoire et une ic=C3=B4ne pour votre site web.Les nominations seront ouvertes jusqu=E2=80=99au 2015-01-18. Les vote aura li=
eu
juste apr=C3=A8s.Nota bene: les nominations doivent concerner des projets/ressources/ sites
qui ont =C3=A9t=C3=A9 ouverts, termin=C3=A9s, mis=C3=A0 jour ou cr=C3=A9=C3=
=A9s en 2014.Pour nommer une ressources pour les DH Awards 2014, visitez la page des
nominations ici: http://dhawards.org/dhawards2014/nominations/Les cat=C3=A9gories des Digital Humanities Awards 2014 sont:    - Meilleure utilisation des Humanit=C3=A9s num=C3=A9riques pour s=E2=80=
=99amuser
    - Meilleure visualisation de donn=C3=A9es en Humanit=C3=A9s num=C3=A9riqu=
es
    - Meilleure exploration d=E2=80=99un =C3=A9chec en Humanit=C3=A9s num=C3=
=A9riques
    - Meilleur billet ou s=C3=A9rie de billets de blog en Humanit=C3=A9s num=
=C3=A9riques
    - Meilleure utilisation des Humanit=C3=A9s num=C3=A9riques pour l=E2=80=
=99engagement
public
    - Meilleur outil ou suite d=E2=80=99outils en Humanit=C3=A9s num=C3=A9riq=
uesRappel: pour nommer une ressources pour les DH Awards 2014, visitez la page
des nominations ici:http://dhawards.org/dhawards2014/nominations/Si vous avez des questions, merci de consulter la FAQ
_redacted_(a)dhawards.org
_redacted_@DHawardsJames Cummings_redacted_(a)dhawards.org
=3D=3D=3D=E3=83=87 =E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=82=A2=E3=
=82=A6=E3=82=A9=E3=83=BC=E3=82=BA=EF=BC=88DH Awards=EF=BC=892014=E3=81=9C =E3=81=B2=E3=81=94=E8=BB=A2=E9=80=81=E3=81=97=E3=81=A6=E3=81=8F=E3=
=81=A0=E3=81=95=E3=81=84=EF=BC=81=E4=BB=8A =E5=B9=B4=E3=82=82=E9=96=8B=E5=82=AC=E3=81=95=E3=82=8C=E3=82=8B=E3=
=83=87=E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=82=A2=E3=82=
=A6=E3=82=A9=E3=83=BC=E3=82=BA=EF=BC=88DH Awards=EF=BC=892014=E3=81=A7 =E3=81=
=AF=E3=80=81 =E7=8F=BE=E5=9C=A8=E6=8E=A8=E8=96=A6=E3=82=92=E5=8F=97=E3=81=91=
=E4=BB=98=E3=81=91=E3=81=A6=E3=81=8A=E3=82=8A=E3=81=BE=E3=81=99=EF=BC=81=E4=
=BB=8A=E5=B9=B4=E3=81=AE=E3=81=84=E3=81=9A=E3=82=8C=E3=81=8B=E3=81=AE=E9=83=
=A8=E9=96=80=E3=81=A7=E8=A1=A8=E5=BD=B0=E3=81=95=E3=82=8C=E3=82=8B=E3=81=AB
=E3=81=B5=E3=81=95=E3=82=8F=E3=81=97=E3=81=84=E3=81=A8=E6=80=9D=E3=81=A3=E3=
=81=9F=E3=83=87=E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=81=
=AE=E3=83=AA=E3=82=BD=E3=83=BC=E3=82=B9=E3=81=A7=E3=81=82=E3=82=8C=E3=81=B0=
=E3=80=81 =E3=81=A9=E3=81=AE=E8=A8=80=E8=AA=9E=E3=81=AE=E3=82=82 =E3=81=AE=E3=
=81=A7=E3=82=82=E3=80=81=E3=81=9C=E3=81=B2=E3=81=94=E6=8E=A8=E8=96=A6=E3=81=
=97=E3=81=A6=E3=81=8F=E3=81=A0=E3=81=95=E3=81=84=E3=80=82=E3=83=87=E3=82=B8=
=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=81=AB=E9=96=A2=E5=BF=83=E3=
=82=92=E3=82=82=E3=81=A3=E3=81=A6=E3=82=82=E3=82=89
=E3=81=86=E6=B4=BB=E5=8B=95=E3=81=AE=E4=B8=80=E7=92=B0=E3=81=A8=E3=81=97=E3=
=81=A6=E3=80=81=E6=98=A8=E5=B9=B4=E3=81=AE=E3=82=A2=E3=82=A6=E3=82=A9=E3=83=
=BC=E3=82=BA=E3=81=A7=E3=81=AF=E7=9A=86=E6=A7=98 =E3=81=8B=E3=82=89=E3=82=AA=
=E3=83=BC=E3=83=97=E3=83=B3=E3=81=AB=E5=B9=85=E5=BA=83=E3=81=8F =E6=8E=A8=E8=
=96=A6=E3=81=97=E3=81=A6=E3=81=84=E3=81=9F=E3=81=A0=E3=81=8D=E3=80=81=E4=B8=
=80=E8=88=AC=E3=81=AE=E6=96=B9=E3=80=85=E3=81=AB=E3=82=88=E3=81=A3=E3=81=A6=
=E3=82=AA=E3=83=BC=E3=83=97=E3=83=B3=E3=81=AB=E6=8A=95=E7=A5=A8=E3=81=97=E3=
=81=A6=E3=81=84=E3=81=9F=E3=81=A0=E3=81=8D=E3=81=BE
=E3=81=97=E3=81=9F=E3=80=82=E3=81=93=E3=81=AE=E3=82=A2=E3=82=A6=E3=82=A9=E3=
=83=BC=E3=82=BA=E3=81=AF=E8=8B=B1=E8=AA=9E=E3=81=A7=E9=81=8B=E7=94=A8=E3=81=
=95=E3=82=8C =E3=81=A6=E3=81=84=E3=81=BE=E3=81=99=E3=81=8C=E3=80=81=E6=8E=A8=
=E8=96=A6=E5=AF=BE=E8=B1=A1=E3=81=AF=E3=80=81=E3=81=A9=E3=81=AE =E8=A8=80=E8=
=AA=9E=E3=81=AE=E3=81=A9=E3=82=93=E3=81=AA=E3=83=AA=E3=82=BD=E3=83=BC=E3=82=
=B9=E3=81=A7=E3=82=82=E5=A4=A7=E4=B8=88=E5=A4=AB=E3=81=A7=E3=81=99=E3=80=82=
=E3=81=93=E3=81=AE=E3=82=A2=E3=82=A6=E3=82=A9=E3=83=BC=E3=82=BA=E3=81=AF=E3=
=80=81=E5=9C=B0=E7=90=86=E3=80=81=E8=A8=80
=E8=AA=9E=E3=80=81=E4=BC=9A=E8=AD=B0=E3=80=81=E7=B5=84=E7=B9=94=E3=80=81=E4=
=BA=BA=E6=96=87=E5=AD=A6=E3=81=AE=E5=88=86=E9=87=8E=E3=81=AE =E3=81=84=E3=81=
=9A=E3=82=8C=E3=81=AB=E3=82=82=E7=89=B9=E5=8C=96=E3=81=97=E3=81=BE=E3=81=9B=
=E3=82=93=E3=80=82=E3=81=9F=E3=81=A0=E3=81=97=E3=80=81=E9=87=91 =E9=8A=AD=E7=
=9A=84=E3=81=AA=E8=A1=A8=E5=BD=B0=E3=81=AF=E3=81=82=E3=82=8A=E3=81=BE=E3=81=
=9B=E3=82=93=E3=80=82=E8=A1=A8=E5=BD=B0=E3=81=95=E3=82=8C=E3=81=9F=E3=81=A8=
=E3=81=84=E3=81=86=E6=A0=84=E8=AA=89=E3=81=A8=E3=80=81=E3=81=82=E3=81=AA=E3=
=81=9F=E3=81=AEWeb=E3=82=B5 =E3=82=A4
=E3=83=88=E7=94=A8=E3=81=AE=E3=82=A2=E3=82=A4=E3=82=B3=E3=83=B3=E3=81=8C=E6=
=8F=90=E4=BE=9B=E3=81=95=E3=82=8C=E3=82=8B=E3=81=A0=E3=81=91=E3=81=A7=E3=81=
=99=E3=80=82=E6=8E=A8 =E8=96=A6=E3=81=AF=E3=80=812015-01-18 =E3=81=BE=E3=81=A7=E5=8F=97=
=E3=81=91=E4=BB=98=E3=81=91=E3=81=BE=E3=81=99=E3=80=82=E3=81=9D=E3=81=AE=E5=
=BE=8C=E3=81=97=E3=81=B0=E3=82=89=E3=81=8F=E3=81=97=E3=81=A6=E3=80=81=E6=8A=
=95=E7=A5=A8=E3=81=8C =E5=A7=8B=E3=81=BE=E3=82=8A=E3=81=BE=E3=81=99=E3=80=82=E6=B3=A8 =E6=84=8F=E7=82=B9=EF=BC=9A=E6=8E=A8=E8=96=A6=E3=81=AF=E3=80=812014=
=E5=B9=B4=E3=81=AB=E5=85=AC=E9=96=8B=EF=BC=8F=E6=96=B0=E8=A6=8F=E4=BD=9C=E6=
=88=90=EF=BC=8F=E3=82=A2=E3=83=83=E3=83=97=E3=83=87=E3=83=BC=E3=83=88=EF=BC=
=8F=E5=AE=8C=E6=88=90=E3=81=97=E3=81=9F=E3=80=81 =E3=83=97=E3=83=AD=E3=82=B8=
=E3=82=A7=E3=82=AF=E3=83=88=EF=BC=8F=E3=83=AA=E3=82=BD=E3=83=BC=E3=82=B9=EF=
=BC=8F=E3=82=B5=E3=82=A4=E3=83=88=E3=81=AB=E9=96=A2=E3=81=99=E3=82=8B=E3=82=
=82=E3=81=AE=E3=81=A8=E3=81=97=E3=81=A6=E3=81=8F=E3=81=A0=E3=81=95 =E3=81=84=
=E3=80=82=E3=83=87 =E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=82=A2=E3=
=82=A6=E3=82=A9=E3=83=BC=E3=82=BA2014=E3=81=B8=E3=81=AE=E6=8E=A8=E8=96=A6=E3=
=82=92=E3=81=99=E3=82=8B=E3=81=AB=E3=81=82=E3=81=9F=E3=81=A3=E3=81=A6=E3=81=
=AF=E3=80=81=E4=BB=A5=E4=B8=8B=E3=81=AE=E6=8E=A8 =E8=96=A6=E3=82=B5=E3=82=A4=
=E3=83=88=E3=81=AB=E3=82=A2=E3=82=AF=E3=82=BB=E3=82=B9=E3=81=97=E3=81=A6=E3=
=81=8F=E3=81=A0=E3=81=95=E3=81=84=E3=80=82http://dhawards.org/dhawards2014/nominations/=E3=83=87 =E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=82=A2=E3=
=82=A6=E3=82=A9=E3=83=BC=E3=82=BA2014=E3=81=A7=E5=8F=97=E3=81=91=E4=BB=98=E3=
=81=91=E3=81=A6=E3=81=84=E3=82=8B=E9=83=A8=E9=96=80=E3=81=AF=E4=BB=A5=E4=B8=
=8B=E3=81=AE=E9=80=9A=E3=82=8A=E3=81=A7=E3=81=99=E3=80=82=E3=83=BB =E6=9C=80=E3=82=82=E6=A5=BD=E3=81=97=E3=81=84DH=E3=81=AE=E6=B4=BB=
=E7=94=A8=E4=BE=8B
    Best Use of DH for Fun=E3=83=BB DH=E3=81=A7=E3=81=AE=E6=9C=80=E3=82=82=E8=89=AF=E3=81=84=E3=83=87=
=E3=83=BC=E3=82=BF=E8=A6=96=E8=A6=9A=E5=8C=96
    Best DH Data Visualization=E3=83=BB DH=E3=81=AE=E5=A4=B1=E6=95=97=E4=BE=8B=E3=81=AB=E3=81=A4=E3=81=84=
=E3=81=A6=E3=81=AE=E6=9C=80=E3=82=82=E8=89=AF=E3=81=84=E8=AA=BF=E6=9F=BB
    Best Exploration of DH Failure=E3=83=BB =E6=9C=80=E3=82=82=E8=89=AF=E3=81=84DH=E3=81=AE=E3=83=96=E3=83=AD=
=E3=82=B0=E8=A8=98=E4=BA=8B=E3=82=84=E4=B8=80=E9=80=A3=E3=81=AE=E8=A8=98=E4=
=BA=8B
    Best DH Blog Post or Series of Posts=E3=83=BB DH=E3=81=B8=E3=81=AE=E4=B8=80=E8=88=AC=E5=8F=82=E5=8A=A0=E3=81=AE=
=E6=9C=80=E3=82=82=E8=89=AF=E3=81=84=E6=B4=BB=E7=94=A8=E4=BE=8B
    Best Use DH Public Engagement=E3=83=BB =E6=9C=80=E3=82=82=E8=89=AF=E3=81=84DH=E3=81=AE=E3=83=84=E3=83=BC=
=E3=83=AB=E3=82=84=E3=83=84=E3=83=BC=E3=83=AB=E7=BE=A4
    Best DH tool or Suite of Tools=E7=B9=B0 =E3=82=8A=E8=BF=94=E3=81=97=E3=81=AB=E3=81=AA=E3=82=8A=E3=81=BE=E3=
=81=99=E3=81=8C=E3=80=81=E3=83=87=E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=
=87=E5=AD=A6=E3=82=A2=E3=82=A6=E3=82=A9=E3=83=BC=E3=82=BA2014=E3=81=AB=E6=8E=
=A8=E8=96=A6=E3=81=99=E3=82=8B=E3=81=AB =E3=81=AF=E3=80=81=E4=BB=A5=E4=B8=8B=
=E3=81=AE=E6=8E=A8=E8=96=A6=E9=A0=81=E3=81=AB=E3=82=A2=E3=82=AF=E3=82=BB=E3=
=82=B9=E3=81=97=E3=81=A6=E3=81=8F=E3=81=A0=E3=81=95=E3=81=84=E3=80=82http://dhawards.org/dhawards2014/nominations/=E3=82=82 =E3=81=97=E4=BD=95=E3=81=8B=E7=96=91=E5=95=8F=E7=82=B9=E3=81=AA=E3=
=81=A9=E3=81=8C=E3=81=94=E3=81=96=E3=81=84=E3=81=BE=E3=81=97=E3=81=9F=E3=82=
=89 http://dhawards.org/dhawards2014/faqs2014/ =E3=82=92=E3=81=94=E8=A6=A7=E3=
=81=84=E3=81=9F=E3=81=A0=E3=81=8F=E3=81=8B=E3=80=81
_redacted_(a)dhawards.org =E3=81=AB=E3=83=A1=E3=83=BC=E3=83=AB=E3=82=92=E3=81=84=
_redacted_@DHawards =E5=AE=9B=E3=81=AB=E3=
=83=84=E3=82=A3=E3=83=BC=E3=83=88 =E3=81=97=E3=81=A6=E3=81=8F=E3=81=A0=E3=81=
=95=E3=81=84=E3=80=82=E3=82=B8=E3=82=A7=E3=83=BC =E3=83=A0=E3=82=BA=E3=83=BB=E3=82=AB=E3=83=9F=E3=
=83=B3=E3=82=B0=E3=82=B9
_redacted_(a)dhawards.org
=3D=3D=3DDH Awards 2014 ConvocatoriaFavor de reenviarLos premios anuales DH Awards lanzan su convocatoria para nominaciones del
2014. Se pueden nominar recursos en diferentes lenguas, relacionados con
las Humanidades Digitales (HD) en cualquiera de las categor=C3=ADas considera=
das
en esta convocatoria. Los DH Awards 2014 fueron nominados abiertamente por
la comunidad y los votos, a su vez, fueron abiertos al p=C3=BAblico con la
intenci=C3=B3n de difundir las Humanidades Digitales fuera de la esfera
acad=C3=A9mica. Aunque el idioma principal de los DH Awards es el ingl=C3=A9s=
, las
nominaciones se pueden hacer en cualquier otra lengua. Los premios no son
espec=C3=ADficos a regiones geogr=C3=A1ficas, lenguas, conferencias, organiza=
ciones o
=C3=A1reas de las Humanidades Digitales. No existe un premio con valor
monetario, se trata del honor de haber ganado y la obtenci=C3=B3n del icono p=
ara
el sitio ganador.Las nominaciones estar=C3=A1n abiertas hasta el 2015-01-18. Las votaciones
tomar=C3=A1n lugar inmediatamente despu=C3=A9s.T=C3=B3mese en cuenta que las nominaciones deben ser de
proyectos/recursos/sitios que fueron lanzados/terminados/publicados/creados
en 2014.Las nominaciones para el DH Awards 2014, favor de visitar la p=C3=A1gina de
nominaciones en:http://dhawards.org/dhawards2014/nominations/Las categor=C3=ADas para los premios abiertos DH Awards 2014 son las siguient=
es:    - Mejor uso de HD por diversi=C3=B3n/divertimento
    - Mejor visualizaci=C3=B3n de datos en HD
    - Mejor exploraci=C3=B3n de fallos en HD
    - Mejor blog o series de blog en HD
    - Mejor uso de HD para la difusi=C3=B3n al p=C3=BAblico
    - Mejor herramienta o conjunto de herramientas para HDP=C3=A1gina de nominaciones:http://dhawards.org/dhawards2014/nominations/Para preguntas y dudas, favor de seguir la siguiente liga:_redacted_(a)dhawards.org
_redacted_@DHawardsJames Cummings_redacted_(a)dhawards.org
=3D=3D=3DPGRpdiBkaXI9Imx0ciI+PGRpdiBjbGFzcz0iIiBzdHlsZT0iZm9udC1zaXplOjE2cHgiIGxhbmc9
IngtdW5pY29kZSI+REggQXdhcmRzIDIwMTQgQ2FsbCBGb3IgTm9taW5hdGlvbnMNCjxicj4NCjxi
cj5QbGVhc2UgRm9yd2FyZCEgVGhlcmUgYXJlIGFsc28gdHJhbnNsYXRpb25zIG9mIHRoaXMgYW5u
b3VuY2VtZW50IA0KdG8gRnJlbmNoLCBKYXBhbmVzZSwgYW5kIFNwYW5pc2ggYmVsb3cuIChJZiB5
b3Ugd2lzaCB0byBwcm92aWRlIA0Kb3RoZXJzLCBnZXQgaW4gdG91Y2guKQ0KPGJyPj09PQ0KPGJy
Pg0KPGJyPlRoZSBhbm51YWwgb3BlbiBESCBBd2FyZHMgMjAxNCBpcyBub3cgYWNjZXB0aW5nIG5v
bWluYXRpb25zIQ0KPGJyPlBsZWFzZSBub21pbmF0ZSBhbnkgRGlnaXRhbCBIdW1hbml0aWVzIHJl
c291cmNlIGluIGFueSBsYW5ndWFnZSANCnRoYXQgeW91IGZlZWwgZGVzZXJ2ZXMgdG8gd2luIGlu
IGFueSBvZiB0aGlzIHllYXImIzM5O3MgY2F0ZWdvcmllcy4gDQpUaGUgb3BlbiBESCBBd2FyZHMg
MjAxNCBhcmUgb3Blbmx5IG5vbWluYXRlZCBieSB0aGUgY29tbXVuaXR5IGFuZCANCm9wZW5seSB2
b3RlZCBmb3IgYnkgdGhlIHB1YmxpYyBhcyBhIERIIGF3YXJlbmVzcyBhY3Rpdml0eS4gDQpBbHRo
b3VnaCB0aGUgd29ya2luZyBsYW5ndWFnZSBvZiBESCBBd2FyZHMgaXMgRW5nbGlzaCwgDQpub21p
bmF0aW9ucyBtYXkgYmUgZm9yIGFueSByZXNvdXJjZSBpbiBhbnkgbGFuZ3VhZ2UuIEF3YXJkcyBh
cmUgDQpub3Qgc3BlY2lmaWMgdG8gZ2VvZ3JhcGh5LCBsYW5ndWFnZSwgY29uZmVyZW5jZSwgb3Jn
YW5pemF0aW9uIG9yIA0KZmllbGQgb2YgaHVtYW5pdGllcy4gVGhlcmUgYXJlIG5vIGZpbmFuY2lh
bCBwcml6ZXMsIGp1c3QgdGhlIA0KaG9ub3VyIG9mIGhhdmluZyB3b24gYW5kIGFuIGljb24gZm9y
IHlvdXIgd2Vic2l0ZS4NCjxicj4NCjxicj5Ob21pbmF0aW9ucyB3aWxsIGJlIG9wZW4gdW50aWwg
MjAxNS0wMS0xOC4gVm90aW5nIHdpbGwgdGFrZSBwbGFjZSANCnNob3J0bHkgYWZ0ZXIuDQo8YnI+
DQo8YnI+UGxlYXNlIG5vdGUgdGhhdCB0aGUgbm9taW5hdGlvbnMgbXVzdCBiZSBmb3IgDQpwcm9q
ZWN0cy9yZXNvdXJjZXMvc2l0ZXMgdGhhdCB3ZXJlIA0KbGF1bmNoZWQvZmluaXNoZWQvdXBkYXRl
L2NyZWF0ZWQgaW4gMjAxNC4NCjxicj4NCjxicj5UbyBub21pbmF0ZSBzb21ldGhpbmcgZm9yIHRo
ZSBESCBBd2FyZHMgMjAxNCB2aXNpdCB0aGUgDQpub21pbmF0aW9ucyBwYWdlIGF0OiA8YSBjbGFz
cz0iIiBocmVmPSJodHRwOi8vZGhhd2FyZHMub3JnL2RoYXdhcmRzMjAxNC9ub21pbmF0aW9ucy8i
Pmh0dHA6Ly9kaGF3YXJkcy5vcmcvZGhhd2FyZHMyMDE0L25vbWluYXRpb25zLzwvYT4NCjxicj4N
Cjxicj5UaGUgY2F0ZWdvcmllcyBmb3IgdGhlIG9wZW4gRGlnaXRhbCBIdW1hbml0aWVzIEF3YXJk
cyAyMDE0IGFyZToNCjxicj4NCjxicj7CoMKgwqAgLSBCZXN0IFVzZSBvZiBESCBmb3IgRnVuDQo8
YnI+wqDCoMKgIC0gQmVzdCBESCBEYXRhIFZpc3VhbGl6YXRpb24NCjxicj7CoMKgwqAgLSBCZXN0
IEV4cGxvcmF0aW9uIG9mIERIIEZhaWx1cmUNCjxicj7CoMKgwqAgLSBCZXN0IERIIEJsb2cgUG9z
dCBvciBTZXJpZXMgb2YgUG9zdHMNCjxicj7CoMKgwqAgLSBCZXN0IFVzZSBESCBQdWJsaWMgRW5n
YWdlbWVudA0KPGJyPsKgwqDCoCAtIEJlc3QgREggdG9vbCBvciBTdWl0ZSBvZiBUb29scw0KPGJy
Pg0KPGJyPkFnYWluLCB0byBub21pbmF0ZSBzb21ldGhpbmcgZm9yIHRoZSBESCBBd2FyZHMgMjAx
NCB2aXNpdCB0aGUgDQpub21pbmF0aW9ucyBwYWdlIGF0OjxhIGNsYXNzPSIiIGhyZWY9Imh0dHA6
Ly9kaGF3YXJkcy5vcmcvZGhhd2FyZHMyMDE0L25vbWluYXRpb25zLyI+aHR0cDovL2RoYXdhcmRz
Lm9yZy9kaGF3YXJkczIwMTQvbm9taW5hdGlvbnMvPC9hPg0KPGJyPg0KPGJyPklmIHlvdSBoYXZl
IGFueSBxdWVzdGlvbnMgcGxlYXNlIHNlZSANCjxhIGNsYXNzPSIiIGhyZWY9Imh0dHA6Ly9kaGF3
YXJkcy5vcmcvZGhhd2FyZHMyMDE0L2ZhcXMyMDE0LyI+aHR0cDovL2RoYXdhcmRzLm9yZy9kaGF3
YXJkczIwMTQvZmFxczIwMTQvPC9hPiBvciBhc2sgYXQgDQo8YSBjbGFzcz0iIiBocmVmPSJtYWls
dG86amFtZXNAZGhhd2FyZHMub3JnIj5qYW1lc0BkaGF3YXJkcy5vcmc8L2E+IG9yIHR3ZWV0IEBE
SGF3YXJkcw0KPGJyPg0KPGJyPkphbWVzIEN1bW1pbmdzDQo8YnI+DQo8YnI+PGEgY2xhc3M9IiIg
aHJlZj0ibWFpbHRvOmphbWVzQGRoYXdhcmRzLm9yZyI+amFtZXNAZGhhd2FyZHMub3JnPC9hPg0K
PGJyPg0KPGJyPj09PQ0KPGJyPg0KPGJyPkFwcGVsIMOgIG5vbWluYXRpb25zIHBvdXIgbGVzIERI
IEF3YXJkcyAyMDE0DQo8YnI+DQo8YnI+TWVyY2kgZGUgcGFydGFnZXIhDQo8YnI+DQo8YnI+PT09
DQo8YnI+DQo8YnI+TGVzIG5vbWluYXRpb25zIHNvbnQgw6AgcHLDqXNlbnQgb3V2ZXJ0ZXMgcG91
ciBsZXMgREggQXdhcmRzIDIwMTQgISANClZvdXMgw6p0ZXMgaW52aXTDqXMgw6Agbm9tbWVyIHRv
dXRlIHJlc3NvdXJjZSBlbiBIdW1hbml0w6lzIA0KbnVtw6lyaXF1ZXMsIHF1ZWxsZSBxdWUgc29p
dCBzYSBsYW5ndWUsIGRvbnQgdm91cyBlc3RpbWV6IHF14oCZZWxsZSANCm3DqXJpdGUgZGUgcmVt
cG9ydGVyIHVuZSB1biBESCBBd2FyZCBwb3VyIGzigJl1bmUgZGVzIGNhdMOpZ29yaWVzIA0Kb3V2
ZXJ0ZXMgY2V0dGUgYW5uw6llLiBMZXMgREggQXdhcmRzIHNvbnQgbm9tbcOpcyBvdXZlcnRlbWVu
dCBwYXIgDQpsYSBjb21tdW5hdXTDqSwgZXQgdm90w6lzIG91dmVydGVtZW50IHBhciBsZSBwdWJs
aWMsIGNvbW1lIHVuZSANCmFjdGl2aXTDqSBkZXN0aW7DqWUgw6AgcmVuZm9yY2VyIGxhIGNvbnNj
aWVuY2UgZGUgbOKAmWltcG9ydGFuY2UgZXQgZGUgDQpsYSBwbGFjZSBkZXMgSHVtYW5pdMOpcyBu
dW3DqXJpcXVlcy4gQmllbiBxdWUgbGEgbGFuZ3VlIGRlIHRyYXZhaWwgDQpkZXMgREggQXdhcmRz
IHNvaXQgbOKAmWFuZ2xhaXMsIGxlcyBub21pbmF0aW9ucyBzb250IG91dmVydGVzIMOgIA0KdG91
dGVzIGxlcyByZXNzb3VyY2VzLCBkYW5zIHRvdXRlcyBsZXMgbGFuZ3Vlcy4gTGVzIERIIEF3YXJk
cyBuZSANCnNvbnQgcGFzIGxpw6lzIMOgIHVuZSB6b25lIGfDqW9ncmFwaGlxdWUsIHVuZSBsYW5n
dWUsIHVuZSANCmNvbmbDqXJlbmNlLCB1bmUgb3JnYW5pc2F0aW9uIG91IHVuIGNoYW1wIHBhcnRp
Y3VsaWVyIGRlcyANCkh1bWFuaXTDqXMuIElsIG7igJl5IGEgcGFzIGRlIHNvbW1lIGTigJlhcmdl
bnQgZW4gamV1LCBqdXN0ZSBsYSANCmdyYXRpZmljYXRpb24gZGUgbGEgdmljdG9pcmUgZXQgdW5l
IGljw7RuZSBwb3VyIHZvdHJlIHNpdGUgd2ViLg0KPGJyPg0KPGJyPkxlcyBub21pbmF0aW9ucyBz
ZXJvbnQgb3V2ZXJ0ZXMganVzcXXigJlhdSAyMDE1LTAxLTE4LiBMZXMgdm90ZSANCmF1cmEgbGll
dSBqdXN0ZSBhcHLDqHMuDQo8YnI+DQo8YnI+Tm90YSBiZW5lOiBsZXMgbm9taW5hdGlvbnMgZG9p
dmVudCBjb25jZXJuZXIgZGVzIA0KcHJvamV0cy9yZXNzb3VyY2VzLyBzaXRlcyBxdWkgb250IMOp
dMOpIG91dmVydHMsIHRlcm1pbsOpcywgbWlzw6AgDQpqb3VyIG91IGNyw6nDqXMgZW4gMjAxNC4N
Cjxicj4NCjxicj5Qb3VyIG5vbW1lciB1bmUgcmVzc291cmNlcyBwb3VyIGxlcyBESCBBd2FyZHMg
MjAxNCwgdmlzaXRleiBsYSANCnBhZ2UgZGVzIG5vbWluYXRpb25zIGljaTogDQo8YSBjbGFzcz0i
IiBocmVmPSJodHRwOi8vZGhhd2FyZHMub3JnL2RoYXdhcmRzMjAxNC9ub21pbmF0aW9ucy8iPmh0
dHA6Ly9kaGF3YXJkcy5vcmcvZGhhd2FyZHMyMDE0L25vbWluYXRpb25zLzwvYT4NCjxicj4NCjxi
cj5MZXMgY2F0w6lnb3JpZXMgZGVzIERpZ2l0YWwgSHVtYW5pdGllcyBBd2FyZHMgMjAxNCBzb250
Og0KPGJyPg0KPGJyPsKgwqDCoCAtIE1laWxsZXVyZSB1dGlsaXNhdGlvbiBkZXMgSHVtYW5pdMOp
cyBudW3DqXJpcXVlcyBwb3VyIHPigJlhbXVzZXINCjxicj7CoMKgwqAgLSBNZWlsbGV1cmUgdmlz
dWFsaXNhdGlvbiBkZSBkb25uw6llcyBlbiBIdW1hbml0w6lzIG51bcOpcmlxdWVzDQo8YnI+wqDC
oMKgIC0gTWVpbGxldXJlIGV4cGxvcmF0aW9uIGTigJl1biDDqWNoZWMgZW4gSHVtYW5pdMOpcyBu
dW3DqXJpcXVlcw0KPGJyPsKgwqDCoCAtIE1laWxsZXVyIGJpbGxldCBvdSBzw6lyaWUgZGUgYmls
bGV0cyBkZSBibG9nIGVuIEh1bWFuaXTDqXMgDQpudW3DqXJpcXVlcw0KPGJyPsKgwqDCoCAtIE1l
aWxsZXVyZSB1dGlsaXNhdGlvbiBkZXMgSHVtYW5pdMOpcyBudW3DqXJpcXVlcyBwb3VyIA0KbOKA
mWVuZ2FnZW1lbnQgcHVibGljDQo8YnI+wqDCoMKgIC0gTWVpbGxldXIgb3V0aWwgb3Ugc3VpdGUg
ZOKAmW91dGlscyBlbiBIdW1hbml0w6lzIG51bcOpcmlxdWVzDQo8YnI+DQo8YnI+UmFwcGVsOiBw
b3VyIG5vbW1lciB1bmUgcmVzc291cmNlcyBwb3VyIGxlcyBESCBBd2FyZHMgMjAxNCwgDQp2aXNp
dGV6IGxhIHBhZ2UgZGVzIG5vbWluYXRpb25zIGljaToNCjxicj4NCjxicj48YSBjbGFzcz0iIiBo
cmVmPSJodHRwOi8vZGhhd2FyZHMub3JnL2RoYXdhcmRzMjAxNC9ub21pbmF0aW9ucy8iPmh0dHA6
Ly9kaGF3YXJkcy5vcmcvZGhhd2FyZHMyMDE0L25vbWluYXRpb25zLzwvYT4NCjxicj4NCjxicj5T
aSB2b3VzIGF2ZXogZGVzIHF1ZXN0aW9ucywgbWVyY2kgZGUgY29uc3VsdGVyIGxhIEZBUSANCjxh
IGNsYXNzPSIiIGhyZWY9Imh0dHA6Ly9kaGF3YXJkcy5vcmcvZGhhd2FyZHMyMDE0L2ZhcXMyMDE0
LyI+aHR0cDovL2RoYXdhcmRzLm9yZy9kaGF3YXJkczIwMTQvZmFxczIwMTQvPC9hPiBvdSBjb250
YWN0ZXogDQo8YSBjbGFzcz0iIiBocmVmPSJtYWlsdG86amFtZXNAZGhhd2FyZHMub3JnIj5qYW1l
c0BkaGF3YXJkcy5vcmc8L2E+IG91IHR3ZWV0ZXogQERIYXdhcmRzDQo8YnI+DQo8YnI+SmFtZXMg
Q3VtbWluZ3MNCjxicj4NCjxicj48YSBjbGFzcz0iIiBocmVmPSJtYWlsdG86amFtZXNAZGhhd2Fy
ZHMub3JnIj5qYW1lc0BkaGF3YXJkcy5vcmc8L2E+DQo8YnI+PT09DQo8YnI+DQo8YnI+DQo8YnI+
DQo8YnI+44OHIOOCuOOCv+ODq+S6uuaWh+WtpuOCouOCpuOCqeODvOOCuu+8iERIIEF3YXJkc++8
iTIwMTQNCjxicj4NCjxicj7jgZwg44Gy44GU6Lui6YCB44GX44Gm44GP44Gg44GV44GE77yBDQo8
YnI+DQo8YnI+5LuKIOW5tOOCgumWi+WCrOOBleOCjOOCi+ODh+OCuOOCv+ODq+S6uuaWh+WtpuOC
ouOCpuOCqeODvOOCuu+8iERIIEF3YXJkc++8iTIwMTTjgacg44Gv44CBIA0K54++5Zyo5o6o6Jam
44KS5Y+X44GR5LuY44GR44Gm44GK44KK44G+44GZ77yB5LuK5bm044Gu44GE44Ga44KM44GL44Gu
6YOo6ZaA44Gn6KGo5b2w44GV44KM44KL44GrIA0K44G144GV44KP44GX44GE44Go5oCd44Gj44Gf
44OH44K444K/44Or5Lq65paH5a2m44Gu44Oq44K944O844K544Gn44GC44KM44Gw44CBIOOBqeOB
ruiogOiqnuOBruOCgiANCuOBruOBp+OCguOAgeOBnOOBsuOBlOaOqOiWpuOBl+OBpuOBj+OBoOOB
leOBhOOAguODh+OCuOOCv+ODq+S6uuaWh+WtpuOBq+mWouW/g+OCkuOCguOBo+OBpuOCguOCiSAN
CuOBhua0u+WLleOBruS4gOeSsOOBqOOBl+OBpuOAgeaYqOW5tOOBruOCouOCpuOCqeODvOOCuuOB
p+OBr+eahuanmCDjgYvjgonjgqrjg7zjg5fjg7PjgavluYXluoPjgY8gDQrmjqjolqbjgZfjgabj
gYTjgZ/jgaDjgY3jgIHkuIDoiKzjga7mlrnjgIXjgavjgojjgaPjgabjgqrjg7zjg5fjg7Pjgavm
ipXnpajjgZfjgabjgYTjgZ/jgaDjgY3jgb4gDQrjgZfjgZ/jgILjgZPjga7jgqLjgqbjgqnjg7zj
grrjga/oi7Hoqp7jgafpgYvnlKjjgZXjgowg44Gm44GE44G+44GZ44GM44CB5o6o6Jam5a++6LGh
44Gv44CB44Gp44GuIA0K6KiA6Kqe44Gu44Gp44KT44Gq44Oq44K944O844K544Gn44KC5aSn5LiI
5aSr44Gn44GZ44CC44GT44Gu44Ki44Km44Kp44O844K644Gv44CB5Zyw55CG44CB6KiAIA0K6Kqe
44CB5Lya6K2w44CB57WE57mU44CB5Lq65paH5a2m44Gu5YiG6YeO44GuIOOBhOOBmuOCjOOBq+OC
gueJueWMluOBl+OBvuOBm+OCk+OAguOBn+OBoOOBl+OAgemHkSANCumKreeahOOBquihqOW9sOOB
r+OBguOCiuOBvuOBm+OCk+OAguihqOW9sOOBleOCjOOBn+OBqOOBhOOBhuaghOiqieOBqOOAgeOB
guOBquOBn+OBrldlYuOCtSDjgqQgDQrjg4jnlKjjga7jgqLjgqTjgrPjg7PjgYzmj5DkvpvjgZXj
gozjgovjgaDjgZHjgafjgZnjgIINCjxicj4NCjxicj7mjqgg6Jam44Gv44CBMjAxNS0wMS0xOCDj
gb7jgaflj5fjgZHku5jjgZHjgb7jgZnjgILjgZ3jga7lvozjgZfjgbDjgonjgY/jgZfjgabjgIHm
ipXnpajjgYwgDQrlp4vjgb7jgorjgb7jgZnjgIINCjxicj4NCjxicj7ms6gg5oSP54K577ya5o6o
6Jam44Gv44CBMjAxNOW5tOOBq+WFrOmWi++8j+aWsOimj+S9nOaIkO+8j+OCouODg+ODl+ODh+OD
vOODiO+8j+WujOaIkOOBl+OBn+OAgSANCuODl+ODreOCuOOCp+OCr+ODiO+8j+ODquOCveODvOOC
ue+8j+OCteOCpOODiOOBq+mWouOBmeOCi+OCguOBruOBqOOBl+OBpuOBj+OBoOOBlSDjgYTjgIIN
Cjxicj4NCjxicj7jg4cg44K444K/44Or5Lq65paH5a2m44Ki44Km44Kp44O844K6MjAxNOOBuOOB
ruaOqOiWpuOCkuOBmeOCi+OBq+OBguOBn+OBo+OBpuOBr+OAgeS7peS4i+OBruaOqCANCuiWpuOC
teOCpOODiOOBq+OCouOCr+OCu+OCueOBl+OBpuOBj+OBoOOBleOBhOOAgg0KPGJyPg0KPGJyPjxh
IGNsYXNzPSIiIGhyZWY9Imh0dHA6Ly9kaGF3YXJkcy5vcmcvZGhhd2FyZHMyMDE0L25vbWluYXRp
b25zLyI+aHR0cDovL2RoYXdhcmRzLm9yZy9kaGF3YXJkczIwMTQvbm9taW5hdGlvbnMvPC9hPg0K
PGJyPg0KPGJyPuODhyDjgrjjgr/jg6vkurrmloflrabjgqLjgqbjgqnjg7zjgroyMDE044Gn5Y+X
44GR5LuY44GR44Gm44GE44KL6YOo6ZaA44Gv5Lul5LiL44Gu6YCa44KK44Gn44GZ44CCDQo8YnI+
DQo8YnI+44O7IOacgOOCgualveOBl+OBhERI44Gu5rS755So5L6LDQo8YnI+wqDCoMKgIEJlc3Qg
VXNlIG9mIERIIGZvciBGdW4NCjxicj4NCjxicj7jg7sgREjjgafjga7mnIDjgoLoia/jgYTjg4fj
g7zjgr/oppbopprljJYNCjxicj7CoMKgwqAgQmVzdCBESCBEYXRhIFZpc3VhbGl6YXRpb24NCjxi
cj4NCjxicj7jg7sgREjjga7lpLHmlZfkvovjgavjgaTjgYTjgabjga7mnIDjgoLoia/jgYToqr/m
n7sNCjxicj7CoMKgwqAgQmVzdCBFeHBsb3JhdGlvbiBvZiBESCBGYWlsdXJlDQo8YnI+DQo8YnI+
44O7IOacgOOCguiJr+OBhERI44Gu44OW44Ot44Kw6KiY5LqL44KE5LiA6YCj44Gu6KiY5LqLDQo8
YnI+wqDCoMKgIEJlc3QgREggQmxvZyBQb3N0IG9yIFNlcmllcyBvZiBQb3N0cw0KPGJyPg0KPGJy
PuODuyBESOOBuOOBruS4gOiIrOWPguWKoOOBruacgOOCguiJr+OBhOa0u+eUqOS+iw0KPGJyPsKg
wqDCoCBCZXN0IFVzZSBESCBQdWJsaWMgRW5nYWdlbWVudA0KPGJyPg0KPGJyPuODuyDmnIDjgoLo
ia/jgYRESOOBruODhOODvOODq+OChOODhOODvOODq+e+pA0KPGJyPsKgwqDCoCBCZXN0IERIIHRv
b2wgb3IgU3VpdGUgb2YgVG9vbHMNCjxicj4NCjxicj7nubAg44KK6L+U44GX44Gr44Gq44KK44G+
44GZ44GM44CB44OH44K444K/44Or5Lq65paH5a2m44Ki44Km44Kp44O844K6MjAxNOOBq+aOqOiW
puOBmeOCi+OBqyANCuOBr+OAgeS7peS4i+OBruaOqOiWpumggeOBq+OCouOCr+OCu+OCueOBl+OB
puOBj+OBoOOBleOBhOOAgg0KPGJyPg0KPGJyPjxhIGNsYXNzPSIiIGhyZWY9Imh0dHA6Ly9kaGF3
YXJkcy5vcmcvZGhhd2FyZHMyMDE0L25vbWluYXRpb25zLyI+aHR0cDovL2RoYXdhcmRzLm9yZy9k
aGF3YXJkczIwMTQvbm9taW5hdGlvbnMvPC9hPg0KPGJyPg0KPGJyPuOCgiDjgZfkvZXjgYvnlpHl
lY/ngrnjgarjganjgYzjgZTjgZbjgYTjgb7jgZfjgZ/jgokgDQo8YSBjbGFzcz0iIiBocmVmPSJo
dHRwOi8vZGhhd2FyZHMub3JnL2RoYXdhcmRzMjAxNC9mYXFzMjAxNC8iPmh0dHA6Ly9kaGF3YXJk
cy5vcmcvZGhhd2FyZHMyMDE0L2ZhcXMyMDE0LzwvYT4g44KS44GU6Kan44GE44Gf44Gg44GP44GL
44CBIA0KPGEgY2xhc3M9IiIgaHJlZj0ibWFpbHRvOmphbWVzQGRoYXdhcmRzLm9yZyI+amFtZXNA
ZGhhd2FyZHMub3JnPC9hPiDjgavjg6Hjg7zjg6vjgpLjgYTjgZ/jgaDjgY/jgYvjgIEgQERIYXdh
cmRzIOWum+OBq+ODhOOCo+ODvOODiCANCuOBl+OBpuOBj+OBoOOBleOBhOOAgg0KPGJyPg0KPGJy
PuOCuOOCp+ODvCDjg6Djgrrjg7vjgqvjg5/jg7PjgrDjgrkNCjxicj48YSBjbGFzcz0iIiBocmVm
PSJtYWlsdG86amFtZXNAZGhhd2FyZHMub3JnIj5qYW1lc0BkaGF3YXJkcy5vcmc8L2E+DQo8YnI+
PT09DQo8YnI+DQo8YnI+DQo8YnI+DQo8YnI+REggQXdhcmRzIDIwMTQgQ29udm9jYXRvcmlhDQo8
YnI+DQo8YnI+RmF2b3IgZGUgcmVlbnZpYXINCjxicj4NCjxicj5Mb3MgcHJlbWlvcyBhbnVhbGVz
IERIIEF3YXJkcyBsYW56YW4gc3UgY29udm9jYXRvcmlhIHBhcmEgDQpub21pbmFjaW9uZXMgZGVs
IDIwMTQuIFNlIHB1ZWRlbiBub21pbmFyIHJlY3Vyc29zIGVuIGRpZmVyZW50ZXMgDQpsZW5ndWFz
LCByZWxhY2lvbmFkb3MgY29uIGxhcyBIdW1hbmlkYWRlcyBEaWdpdGFsZXMgKEhEKSBlbiANCmN1
YWxxdWllcmEgZGUgbGFzIGNhdGVnb3LDrWFzIGNvbnNpZGVyYWRhcyBlbiBlc3RhIGNvbnZvY2F0
b3JpYS4gDQpMb3MgREggQXdhcmRzIDIwMTQgZnVlcm9uIG5vbWluYWRvcyBhYmllcnRhbWVudGUg
cG9yIGxhIGNvbXVuaWRhZCANCnkgbG9zIHZvdG9zLCBhIHN1IHZleiwgZnVlcm9uIGFiaWVydG9z
IGFsIHDDumJsaWNvIGNvbiBsYSANCmludGVuY2nDs24gZGUgZGlmdW5kaXIgbGFzIEh1bWFuaWRh
ZGVzIERpZ2l0YWxlcyBmdWVyYSBkZSBsYSANCmVzZmVyYSBhY2Fkw6ltaWNhLiBBdW5xdWUgZWwg
aWRpb21hIHByaW5jaXBhbCBkZSBsb3MgREggQXdhcmRzIGVzIA0KZWwgaW5nbMOpcywgbGFzIG5v
bWluYWNpb25lcyBzZSBwdWVkZW4gaGFjZXIgZW4gY3VhbHF1aWVyIG90cmEgDQpsZW5ndWEuIExv
cyBwcmVtaW9zIG5vIHNvbiBlc3BlY8OtZmljb3MgYSByZWdpb25lcyBnZW9ncsOhZmljYXMsIA0K
bGVuZ3VhcywgY29uZmVyZW5jaWFzLCBvcmdhbml6YWNpb25lcyBvIMOhcmVhcyBkZSBsYXMgSHVt
YW5pZGFkZXMgDQpEaWdpdGFsZXMuIE5vIGV4aXN0ZSB1biBwcmVtaW8gY29uIHZhbG9yIG1vbmV0
YXJpbywgc2UgdHJhdGEgZGVsIA0KaG9ub3IgZGUgaGFiZXIgZ2FuYWRvIHkgbGEgb2J0ZW5jacOz
biBkZWwgaWNvbm8gcGFyYSBlbCBzaXRpbyBnYW5hZG9yLg0KPGJyPg0KPGJyPkxhcyBub21pbmFj
aW9uZXMgZXN0YXLDoW4gYWJpZXJ0YXMgaGFzdGEgZWwgMjAxNS0wMS0xOC4gTGFzIA0Kdm90YWNp
b25lcyB0b21hcsOhbiBsdWdhciBpbm1lZGlhdGFtZW50ZSBkZXNwdcOpcy4NCjxicj4NCjxicj5U
w7NtZXNlIGVuIGN1ZW50YSBxdWUgbGFzIG5vbWluYWNpb25lcyBkZWJlbiBzZXIgZGUgDQpwcm95
ZWN0b3MvcmVjdXJzb3Mvc2l0aW9zIHF1ZSBmdWVyb24gDQpsYW56YWRvcy90ZXJtaW5hZG9zL3B1
YmxpY2Fkb3MvY3JlYWRvcyBlbiAyMDE0Lg0KPGJyPg0KPGJyPkxhcyBub21pbmFjaW9uZXMgcGFy
YSBlbCBESCBBd2FyZHMgMjAxNCwgZmF2b3IgZGUgdmlzaXRhciBsYSANCnDDoWdpbmEgZGUgbm9t
aW5hY2lvbmVzIGVuOg0KPGJyPg0KPGJyPjxhIGNsYXNzPSIiIGhyZWY9Imh0dHA6Ly9kaGF3YXJk
cy5vcmcvZGhhd2FyZHMyMDE0L25vbWluYXRpb25zLyI+aHR0cDovL2RoYXdhcmRzLm9yZy9kaGF3
YXJkczIwMTQvbm9taW5hdGlvbnMvPC9hPg0KPGJyPg0KPGJyPkxhcyBjYXRlZ29yw61hcyBwYXJh
IGxvcyBwcmVtaW9zIGFiaWVydG9zIERIIEF3YXJkcyAyMDE0IHNvbiBsYXMgDQpzaWd1aWVudGVz
Og0KPGJyPg0KPGJyPsKgwqDCoCAtIE1lam9yIHVzbyBkZSBIRCBwb3IgZGl2ZXJzacOzbi9kaXZl
cnRpbWVudG8NCjxicj7CoMKgwqAgLSBNZWpvciB2aXN1YWxpemFjacOzbiBkZSBkYXRvcyBlbiBI
RA0KPGJyPsKgwqDCoCAtIE1lam9yIGV4cGxvcmFjacOzbiBkZSBmYWxsb3MgZW4gSEQNCjxicj7C
oMKgwqAgLSBNZWpvciBibG9nIG8gc2VyaWVzIGRlIGJsb2cgZW4gSEQNCjxicj7CoMKgwqAgLSBN
ZWpvciB1c28gZGUgSEQgcGFyYSBsYSBkaWZ1c2nDs24gYWwgcMO6YmxpY28NCjxicj7CoMKgwqAg
LSBNZWpvciBoZXJyYW1pZW50YSBvIGNvbmp1bnRvIGRlIGhlcnJhbWllbnRhcyBwYXJhIEhEDQo8
YnI+DQo8YnI+UMOhZ2luYSBkZSBub21pbmFjaW9uZXM6DQo8YnI+DQo8YnI+PGEgY2xhc3M9IiIg
aHJlZj0iaHR0cDovL2RoYXdhcmRzLm9yZy9kaGF3YXJkczIwMTQvbm9taW5hdGlvbnMvIj5odHRw
Oi8vZGhhd2FyZHMub3JnL2RoYXdhcmRzMjAxNC9ub21pbmF0aW9ucy88L2E+DQo8YnI+DQo8YnI+
UGFyYSBwcmVndW50YXMgeSBkdWRhcywgZmF2b3IgZGUgc2VndWlyIGxhIHNpZ3VpZW50ZSBsaWdh
Og0KPGJyPg0KPGJyPjxhIGNsYXNzPSIiIGhyZWY9Imh0dHA6Ly9kaGF3YXJkcy5vcmcvZGhhd2Fy
ZHMyMDE0L2ZhcXMyMDE0LyI+aHR0cDovL2RoYXdhcmRzLm9yZy9kaGF3YXJkczIwMTQvZmFxczIw
MTQvPC9hPiBvIGVzY3JpYmlyIGEgDQo8YSBjbGFzcz0iIiBocmVmPSJtYWlsdG86amFtZXNAZGhh
d2FyZHMub3JnIj5qYW1lc0BkaGF3YXJkcy5vcmc8L2E+IG8gZW52aWFyIHVuIHR3ZWV0IEBESGF3
YXJkcw0KPGJyPg0KPGJyPkphbWVzIEN1bW1pbmdzDQo8YnI+DQo8YnI+PGEgY2xhc3M9IiIgaHJl
Zj0ibWFpbHRvOmphbWVzQGRoYXdhcmRzLm9yZyI+amFtZXNAZGhhd2FyZHMub3JnPC9hPg0KPGJy
Pj09PQ0KPGJyPjxkaXYgY2xhc3M9IiI+PGJyPjwvZGl2PjwvZGl2PjwvZGl2Pg0K
