Subject: [dm-l] Medieval Manuscripts in Nova Scotia: blogpostThis week, the "Manuscript Road Trip: Canadian Edition" visits Nova
Scotia:
https://manuscriptroadtrip.wordpress.com/2016/04/08/manuscript-road-trip-cana=
dian-edition-nova-scotia/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
_redacted_(a)TheMedievalAcademy.org
--===============6195046627189730701==--
